# ShapeFitting

./: README.md  ShapeFitting.sln
ShapeFitting/: Circle.cs  Ellipse.cs  ExceptionMessage.cs  Line.cs  MSEFitting.cs  ShapeFitting.csproj  Vector.cs  WeightedFitting.cs
ShapeFitting/Algebra/: AlgebraD2.cs  AlgebraD3.cs  RootFinding.cs
ShapeFitting/Fitting/: MAEFitting.cs  MSEFitting.cs  RobustFitting.cs  Solver.cs  WeightedFitting.cs
ShapeFitting/Geometry/: Circle.cs  Ellipse.cs  Line.cs  Vector.cs
ShapeFitting/Properties/: AssemblyInfo.cs
ShapeFitting/Utils/: AlgebraD2.cs  AlgebraD3.cs  DeviationExtensions.cs  ExceptionMessage.cs  Order.cs  RootFinding.cs  Solver.cs  Summator.cs
ShapeFitting/Weights/: IWeightComputable.cs  Weight.cs  WeightFunc.cs
ShapeFittingBenchmark/: FittingBenchmarkLessPointsTests.cs  FittingBenchmarkTests.cs  ShapeFittingBenchmark.csproj
ShapeFittingTest/: AlgebraD2Tests.cs  AlgebraD3Tests.cs  CircleTest.cs  DeviationExtensionsTests.cs  EllipseTest.cs  FittingBenchmarkTests.cs  LineTest.cs  RobustFittingBenchmarkTests.cs  RootFindingTests.cs  ShapeFittingTest.csproj  VectorTest.cs  WeightFuncTests.cs
figures/: texfitcircle.txt  texfitellipse.txt  texfitline.txt
