\begin{eqnarray*}
  f(x, y)&=&x^2+y^2+a x+b y + c \\
    E &=& \sum_{i=1}^{N} w_i f(x_i, y_i)^2 \\
    \frac{\partial E}{\partial a} &=& 2 (a S_{w x^2} + b S_{w x y} + c S_{w x} + S_{w x y^2}+S_{w x^3})=0 \\
    \frac{\partial E}{\partial b} &=& 2 (a S_{w x y} + b S_{w y^2} + c S_{w y} + S_{w x^2 y}+S_{w y^3})=0 \\
    \frac{\partial E}{\partial c} &=& 2 (a S_{w x} + b S_{w y} + c S_{w} + S_{w x^2}+S_{w y^2})=0 \\
\end{eqnarray*}

\begin{eqnarray*}
  \left[ 
  \begin{matrix}
    a \\
    b \\
    c \\
  \end{matrix} \right]
=
  \left[ 
  \begin{matrix}
    S_{w x^2} & S_{w x y} & S_{w x} \\
    S_{w x y} & S_{w y^2} & S_{w y} \\
    S_{w x} & S_{w y} & S_{w} \\
  \end{matrix} \right]^{-1}
  \left[ 
  \begin{matrix}
    - S_{w x y^2} - S_{w x^3} \\
    - S_{w x^2 y} - S_{w y^3} \\
    - S_{w x^2} - S_{w y^2} \\
  \end{matrix} \right]
\end{eqnarray*}