\begin{eqnarray*}
  f(x, y)&=& a x^2+b x y+c y^2+d x+e y+1, ~~ D = ac-\frac{b^2}{4} > 0 \\
    E &=& \sum_{i=1}^{N} w_i f(x_i, y_i)^2 \\
\frac{\partial E}{\partial a} &=& 2 (a S_{w x^4} + b S_{w x^3 y} + c S_{w x^2 y^2} + d S_{w x^3} + e S_{w x^2 y} + S_{w x^2} ) = 0 \\
\frac{\partial E}{\partial b} &=& 2 (a S_{w x^3 y} + b S_{w x^2 y^2} + c S_{w x y^3} + d S_{w x^2 y} + e S_{w x y^2} + S_{w x y} ) = 0 \\
\frac{\partial E}{\partial c} &=& 2 (a S_{w x^2 y^2} + b S_{w x y^3} + c S_{w x y^4} + d S_{w x y^2} + e S_{w y^3} + S_{w y^2} ) = 0 \\
\frac{\partial E}{\partial d} &=& 2 (a S_{w x^3} + b S_{w x^2 y} + c S_{w x y^2} + d S_{w x^2} + e S_{w x y} + S_{w x} ) = 0 \\
\frac{\partial E}{\partial e} &=& 2 (a S_{w x^2 y} + b S_{w x y^2} + c S_{w y^3} + d S_{w x y} + e S_{w y^2} + S_{w y} ) = 0 \\
\end{eqnarray*}

\begin{eqnarray*}
  \left[ 
  \begin{matrix}
    a \\
    b \\
    c \\
    d \\
    e \\
  \end{matrix} \right]
=
  \left[ 
  \begin{matrix}
    S_{w x^4}     & S_{w x^3 y}   & S_{w x^2 y^2} & S_{w x^3}   & S_{w x^2 y} \\
    S_{w x^3 y}   & S_{w x^2 y^2} & S_{w x y^3}   & S_{w x^2 y} & S_{w x y^2} \\
    S_{w x^2 y^2} & S_{w x y^3}   & S_{w x y^4}   & S_{w x y^2} & S_{w y^3}   \\
    S_{w x^3}     & S_{w x^2 y}   & S_{w x y^2}   & S_{w x^2}   & S_{w x y}   \\
    S_{w x^2 y}   & S_{w x y^2}   & S_{w y^3}     & S_{w x y}   & S_{w y^2}   \\
  \end{matrix} \right]^{-1}
  \left[ 
  \begin{matrix}
- S_{w x^2} \\
- S_{w x y} \\
- S_{w y^2} \\
- S_{w x}   \\
- S_{w y}   \\
  \end{matrix} \right]
\end{eqnarray*}

\begin{eqnarray*}
  f(x, y)&=& a x^2+b x y+c y^2+d x+e y+f, ~~ D = 4 a c-b^2 = 1 \\
    E &=& \sum_{i=1}^{N} w_i f(x_i, y_i)^2 - \lambda (4 a c - b^2 - 1)~~~~ \lambda : \text{Lagrange multiplier} \\
\frac{\partial E}{\partial a} &=& 2 (a S_{w x^4} + b S_{w x^3 y} + c S_{w x^2 y^2} + d S_{w x^3} + e S_{w x^2 y} + f S_{w x^2} - 2 c \lambda ) = 0 \\
\frac{\partial E}{\partial b} &=& 2 (a S_{w x^3 y} + b S_{w x^2 y^2} + c S_{w x y^3} + d S_{w x^2 y} + e S_{w x y^2} + f S_{w x y} + b \lambda) = 0 \\
\frac{\partial E}{\partial c} &=& 2 (a S_{w x^2 y^2} + b S_{w x y^3} + c S_{w y^4} + d S_{w x y^2} + e S_{w y^3} + f S_{w y^2} - 2 a \lambda ) = 0 \\
\frac{\partial E}{\partial d} &=& 2 (a S_{w x^3} + b S_{w x^2 y} + c S_{w x y^2} + d S_{w x^2} + e S_{w x y} + f S_{w x} ) = 0 \\
\frac{\partial E}{\partial e} &=& 2 (a S_{w x^2 y} + b S_{w x y^2} + c S_{w y^3} + d S_{w x y} + e S_{w y^2} + f S_{w y} ) = 0 \\
\frac{\partial E}{\partial f} &=& 2 (a S_{w x^2} + b S_{w x y} + c S_{w y^2} + d S_{w x} + e S_{w y} + f S_{w} ) = 0 \\
\end{eqnarray*}

\begin{eqnarray*}
  \left[ 
  \begin{matrix}
    S_{w x^4}     & S_{w x^3 y}   & S_{w x^2 y^2} & S_{w x^3}   & S_{w x^2 y} & S_{w x^2}\\
    S_{w x^3 y}   & S_{w x^2 y^2} & S_{w x y^3}   & S_{w x^2 y} & S_{w x y^2} & S_{w x y}\\
    S_{w x^2 y^2} & S_{w x y^3}   & S_{w y^4}     & S_{w x y^2} & S_{w y^3}   & S_{w y^2}\\
    S_{w x^3}     & S_{w x^2 y}   & S_{w x y^2}   & S_{w x^2}   & S_{w x y}   & S_{w x}\\
    S_{w x^2 y}   & S_{w x y^2}   & S_{w y^3}     & S_{w x y}   & S_{w y^2}   & S_{w y}\\
    S_{w x^2}     & S_{w x y}   & S_{w y^2}     & S_{w x}     & S_{w y}     & S_{w}\\
  \end{matrix} \right]
  \left[ 
  \begin{matrix}
    a \\
    b \\
    c \\
    d \\
    e \\
    f \\
  \end{matrix} \right]
=
\lambda \left[ 
  \begin{matrix}
    0 & 0  & 2 & 0 & 0 & 0\\
    0 & -1 & 0 & 0 & 0 & 0\\
    2 & 0  & 0 & 0 & 0 & 0\\
    0 & 0  & 0 & 0 & 0 & 0\\
    0 & 0  & 0 & 0 & 0 & 0\\
    0 & 0  & 0 & 0 & 0 & 0\\
  \end{matrix} \right] \left[ 
  \begin{matrix}
    a \\
    b \\
    c \\
    d \\
    e \\
    f \\
  \end{matrix} \right],~~~~
  \left[ 
  \begin{matrix}
    a \\
    b \\
    c \\
    d \\
    e \\
    f \\
  \end{matrix} \right]^T
  \left[ 
  \begin{matrix}
    0 & 0  & 2 & 0 & 0 & 0\\
    0 & -1 & 0 & 0 & 0 & 0\\
    2 & 0  & 0 & 0 & 0 & 0\\
    0 & 0  & 0 & 0 & 0 & 0\\
    0 & 0  & 0 & 0 & 0 & 0\\
    0 & 0  & 0 & 0 & 0 & 0\\
  \end{matrix} \right]
  \left[ 
  \begin{matrix}
    a \\
    b \\
    c \\
    d \\
    e \\
    f \\
  \end{matrix} \right] = 1
\end{eqnarray*}

\begin{eqnarray*}
 \bold{S} \bold{v} = \lambda \bold{C} \bold{v}, \bold{v}^T \bold{C} \bold{v} = 1
\end{eqnarray*}

\begin{eqnarray*}
\bold{S} = \left[ 
  \begin{matrix}\begin{array}{c|c}
    \bold{S_1} & \bold{S_2} \\
    \hline \bold{S_2}^T & \bold{S_3} \\
  \end{array}\end{matrix} \right], 
\bold{C} = \left[ 
  \begin{matrix}\begin{array}{c|c}
    \bold{C_1} & \bold{0} \\
    \hline \bold{0} & \bold{0} \\
  \end{array}\end{matrix} \right], 
\bold{v} = \left[ 
  \begin{matrix}\begin{array}{c}
    \bold{v_1} \\
    \hline \bold{v_2} \\
  \end{array} \end{matrix} \right] = \left[ 
  \begin{matrix}\begin{array}{ccc|ccc}
    a & b & c & d & e & f
  \end{array} \end{matrix} \right]^T
\end{eqnarray*}

\begin{eqnarray*}
\bold{S_1} \bold{v_1} + \bold{S_2} \bold{v_2} = \lambda \bold{C_1} \bold{v_1}~,~~ \bold{S_2}^T \bold{v_1} + \bold{S_3} \bold{v_2} = \bold{0}
\end{eqnarray*}

\begin{eqnarray*}
&& \bold{S_2}^T \bold{v_1} + \bold{S_3} \bold{v_2} = \bold{0} \\
&& ~~~ \rightarrow \bold{S_3} \bold{v_2} = - \bold{S_2}^T \bold{v_1} \\
&& ~~~ \rightarrow \bold{v_2} = - \bold{S_3}^{-1} \bold{S_2}^T \bold{v_1} \\
&& \bold{S_1} \bold{v_1} + \bold{S_2} (- \bold{S_3}^{-1} \bold{S_2}^T \bold{v_1}) = \lambda \bold{C_1} \bold{v_1} \\
&& ~~~ \rightarrow ( \bold{S_1} - \bold{S_2} \bold{S_3}^{-1} \bold{S_2}^T) \bold{v_1} = \lambda \bold{C_1} \bold{v_1} \\
&& ~~~ \rightarrow \bold{C_1}^{-1} ( \bold{S_1} - \bold{S_2} \bold{S_3}^{-1} \bold{S_2}^T) \bold{v_1} = \lambda \bold{v_1} \\
&& \bold{M} = \bold{C_1}^{-1} ( \bold{S_1} - \bold{S_2} \bold{S_3}^{-1} \bold{S_2}^T ) \\
&& ~~~ \bold{C_1}^{-1} = \frac{1}{2} \left[ 
  \begin{matrix}
    0 & 0  & 1\\
    0 & -2 & 0\\
    1 & 0  & 0
  \end{matrix} \right], \\
&& ~~~
  \bold{S_3}^{-1} = 
  \frac{1}{|\bold{S3}|} \left[ 
  \begin{matrix}
    S_{w} S_{w y^2}-S_{w y}^2            & S_{w x} S_{w y} - S_{w} S_{wxy}       & S_{w y} S_{w x y} -S_{w x} S_{w y^2} \\
    S_{w x} S_{w y} - S_{w} S_{wxy}      & S_{w} S_{w x^2} - S_{w x}^2           & S_{w x} S_{w x y} - S_{w x^2} S_{w y}\\
    S_{w y} S_{w x y} -S_{w x} S_{w y^2} & S_{w x} S_{w x y} - S_{w x^2} S_{w y} & S_{w x^2} S_{w y^2} - S_{w x y}^2
  \end{matrix} \right], \\
&& ~~~ |\bold{S3}| = S_{w} S_{w x^2} S_{w y^2}-S_{w x}^2 S_{w y^2}-S_{w x^2} S_{w y}^2+2 S_{w x} S_{w y} S_{w x y} - S_{w} S_{wxy}^2
\end{eqnarray*}

\begin{eqnarray*}
&& \bold{M} = \left[ 
  \begin{matrix}
    m_1 & m_4 & m_6 \\
    m_4 & m_2 & m_5 \\
    m_6 & m_5 & m_3
  \end{matrix} \right] \\
&& |\lambda \bold{I} - \bold{M} | = 
\ \lambda^3
 + (-m_1 - m_2 - m_3) \lambda^2 \\
 &&~~~~ + (m_1 m_2+m_2 m_3+ m_3 m_1-m_4^2-m_5^2-m_6^2) \lambda \\
 &&~~~~ + m_1 m_5^2 + m_2 m_6^2 + m_3 m_4^2 - m_1 m_2 m_3 - 2 m_4 m_5 m_6 \\
 && = \lambda^3 + A_2 \lambda^2 + A_1 \lambda + A_0 = 0
\end{eqnarray*}